<!DOCTYPE html>
<html>

  <head>
    <link rel='stylesheet' href='style.css' />
    <script src='script.js'></script>
  </head>

  <body>
		<ul>
			<li>N20: <span id'N02'>--</span></li>
			<li>Particules: <span id'PM'>--</span></li>
			<li>Temperature: <span id'Temperature'>--</span></li>
		</ul>
  </body>


</html>
